CAP_ID_EMAIL="såspäron@live.se" # required for SF6
CAP_ID_PASSWORD="MinKattÄrBättreÄnDinKatt" # required for SF6

HEADLESS=true # hide the browser window which scrapes CFN (default: true)
BROWSER_SOURCE_PORT=4242 # which port to run the browser source on (default: 4242)
