package locales

var EN_GB = Localization{
	About:                    "About",
	AppVersion:               "App version {{appVersion}}",
	Source:                   "Source code",
	Settings:                 "Settings",
	Tracking:                 "Tracking",
	History:                  "Match Log",
	Language:                 "Language",
	Changelog:                "Changelog",
	StartTracking:            "Start Tracking",
	CFNName:                  "CFN Code",
	Start:                    "Start",
	Opponent:                 "Opponent",
	Character:                "Character",
	LPGain:                   "LP Gain",
	MRGain:                   "MR Gain",
	DeleteLog:                "Clear Log",
	GoBack:                   "Go back",
	Loading:                  "Loading, please wait",
	Wins:                     "Wins",
	Losses:                   "Losses",
	WinRate:                  "Win Rate",
	Stop:                     "Stop",
	Files:                    "Files",
	EnterCfnName:             "Enter your CFN user code",
	Result:                   "Result",
	ReplayId:                 "Replay ID",
	Copy:                     "Copy",
	Time:                     "Time",
	WinStreak:                "Win Streak",
	UpdateAvailable:          "Update available!",
	Pause:                    "Pause",
	Unpause:                  "Unpause",
	Statistics:               "Statistics",
	Date:                     "Date",
	Minimize:                 "Sidebar",
	RestoreSession:           "Restore last session",
	ExportLog:                "Export CSV",
	League:                   "League",
	PickGame:                 "Choose game",
	Follow:                   "Follow",
	ContinueStep:             "Continue",
	Placement:                "Placement Matches",
	CFNError:                 "CFN does not exist",
	Output:                   "Output",
	Theme:                    "Theme",
	DefaultTheme:             "Default",
	PickTheme:                "Using Browser Source",
	CopyBrowserSourceLink:    "Copy Browser Source Link",
	BrowserSourceDescription: "The easiest way to display the stats in OBS is to use <1>Browser Source</1>. After editing the options, copy the browser source link.",
	UsingBrowserSource:       "Pick a theme to display in the browser source",
	DisplayStats:             "Select stats to display",
	ImportFiles:              "Importing text files",
	OBSCustomize:             "If you want to customize through OBS, you can use <1>Text Labels</1> and add the text files in the results folder as sources",
	LastMatch:                "Last match",
	StatsWillBeDisplayed:     "The stats selected will be displayed on the browser source output",
	SelectTheme:              "Select theme",
	Started:                  "Started",
	User:                     "User",
	MatchesWon:               "Matches Won",
	MatchesLost:              "Matches Lost",
	Sessions:                 "Sessions",
	Refresh:                  "Refresh",
	Cooldown:                 "Cooldown",
	T8Beginner:               "Beginner",
	T81stDan:                 "1st Dan",
	T82ndDan:                 "2nd Dan",
	T8Fighter:                "Fighter",
	T8Strategist:             "Strategist",
	T8Combatant:              "Combatant",
	T8Brawler:                "Brawler",
	T8Ranger:                 "Ranger",
	T8Cavalry:                "Cavalry",
	T8Warrior:                "Warrior",
	T8Assailant:              "Assailant",
	T8Dominator:              "Dominator",
	T8Vanquisher:             "Vanquisher",
	T8Destroyer:              "Destroyer",
	T8Eliminator:             "Eliminator",
	T8Garyu:                  "Garyu",
	T8Shinryu:                "Shinryu",
	T8Tenryu:                 "Tenryu",
	T8MightyRuler:            "Mighty Ruler",
	T8FlameRuler:             "Flame Ruler",
	T8BattleRuler:            "Battle Ruler",
	T8Fujin:                  "Fujin",
	T8Raijin:                 "Raijin",
	T8Kishin:                 "Kishin",
	T8Bushin:                 "Bushin",
	T8TekkenKing:             "Tekken King",
	T8TekkenEmperor:          "Tekken Emperor",
	T8TekkenGod:              "Tekken God",
	T8TekkenGodSupreme:       "Tekken God Supreme",
	T8GodOfDestruction:       "God of Destruction",
	ErrSelectGame:            "failed to select game",
	ErrAuth:                  "failed to authenticate",
	ErrGetLatestSession:      "failed to get latest session",
	ErrGetUser:               "failed to get user",
	ErrGetMatches:            "failed to get matches",
	ErrCheckForUpdate:        "failed to check for update",
	ErrGetGuiConfig:          "failed to get interface configuration",
	ErrSaveLocale:            "failed to save interface language setting",
	ErrSaveTheme:             "failed to save interface theme setting",
	ErrSaveSidebarMinimized:  "failed to save interface sidebar toggle",
	ErrGetSessions:           "failed to get sessions",
	ErrGetTranslations:       "failed to get translations",
	ErrGetSessionStatistics:  "failed to get session statistics",
	ErrCreateSession:         "failed to create session",
	ErrOpenResultsDirectory:  "failed to open results directory",
	ErrReadThemeCSS:          "failed to read theme",
}
