package locales

var EN_GB = Localization{
	About:                    "About",
	AppVersion:               "App version {{appVersion}}",
	Source:                   "Source code",
	Settings:                 "Settings",
	Tracking:                 "Tracking",
	History:                  "Match Log",
	Language:                 "Language",
	StartTracking:            "Start Tracking",
	CFNName:                  "CFN Code",
	Start:                    "Start",
	Opponent:                 "Opponent",
	Character:                "Character",
	LPGain:                   "LP Gain",
	MRGain:                   "MR Gain",
	DeleteLog:                "Clear Log",
	GoBack:                   "Go back",
	Loading:                  "Loading, please wait",
	Wins:                     "Wins",
	Losses:                   "Losses",
	WinRate:                  "Win Rate",
	Stop:                     "Stop",
	Files:                    "Files",
	EnterCfnName:             "Enter your CFN user code",
	Result:                   "Result",
	Time:                     "Time",
	WinStreak:                "Win Streak",
	UpdateAvailable:          "Update available!",
	Pause:                    "Pause",
	Unpause:                  "Unpause",
	Statistics:               "Statistics",
	Date:                     "Date",
	Minimize:                 "Sidebar",
	RestoreSession:           "Restore last session",
	ExportLog:                "Export CSV",
	League:                   "League",
	PickGame:                 "Choose game",
	Follow:                   "Updates",
	ContinueStep:             "Continue",
	Placement:                "Placement Matches",
	CFNError:                 "CFN does not exist",
	Output:                   "Output",
	Theme:                    "Theme",
	DefaultTheme:             "Default",
	PickTheme:                "Using Browser Source",
	CopyBrowserSourceLink:    "Copy Browser Source Link",
	BrowserSourceDescription: "The easiest way to display the stats in OBS is to use <1>Browser Source</1>. After editing the options, copy the browser source link.",
	UsingBrowserSource:       "Pick a theme to display in the browser source",
	DisplayStats:             "Select stats to display",
	ImportFiles:              "Importing text files",
	OBSCustomize:             "If you want to customize through OBS, you can use <1>Text Labels</1> and add the text files in the results folder as sources",
	LastMatch:                "Last match",
	StatsWillBeDisplayed:     "The stats selected will be displayed on the browser source output",
	SelectTheme:              "Select theme",
	Started:                  "Started",
	User:                     "User",
	MatchesWon:               "Matches Won",
	MatchesLost:              "Matches Lost",
	Sessions:                 "Sessions",
	ErrUnauthorized:          "Failed to connect to CFN",
	ErrInternalServerError:   "Internal error",
	ErrNotFound:              "Resource could not be found",
}
