package locales

var FR_FR = Localization{
	About:                    "Environ",
	AppVersion:               "Version {{appVersion}} de l'application",
	Source:                   "Code",
	Settings:                 "Paramètres",
	Tracking:                 "Suivie",
	History:                  "Histoire",
	Language:                 "Langue",
	Changelog:                "Mise à jour du défilement",
	StartTracking:            "Démarrer le suivi",
	CFNName:                  "Nom CFN",
	Start:                    "Début",
	Opponent:                 "Ennemi",
	Character:                "Caractère",
	LPGain:                   "Gain LP",
	MRGain:                   "Gain MR",
	DeleteLog:                "Supprimer le journal",
	GoBack:                   "Retourner",
	Loading:                  "Chargement, veuillez patienter",
	Wins:                     "Gagne",
	Losses:                   "Pertes",
	WinRate:                  "Taux de réussite",
	Stop:                     "Arrêter",
	Files:                    "Des dossiers",
	EnterCfnName:             "Entrez votre nom CFN",
	Result:                   "Dossier",
	ReplayId:                 "Rejouer ID",
	Copy:                     "Copie",
	Time:                     "Temps",
	WinStreak:                "Série de victoires",
	UpdateAvailable:          "Nouvelle version disponible!",
	Pause:                    "Pause",
	Unpause:                  "Reprendre",
	Statistics:               "Statistiques",
	Date:                     "Date",
	Minimize:                 "Barre latérale",
	RestoreSession:           "Restaurer la dernière session",
	ExportLog:                "Exporter CSV",
	League:                   "Ligue",
	PickGame:                 "Choisir le jeu",
	Follow:                   "Suivre",
	ContinueStep:             "Continuer",
	Placement:                "Placement Matches",
	CFNError:                 "CFN n'existe pas",
	Output:                   "Sortie",
	Theme:                    "Thème",
	DefaultTheme:             "Défaut",
	PickTheme:                "Choisir un thème",
	CopyBrowserSourceLink:    "Copier le lien",
	BrowserSourceDescription: "Le moyen le plus simple d'afficher les statistiques dans OBS est d'utiliser <1>Source du navigateur</1>. Après avoir modifié les options, copiez l'URL",
	UsingBrowserSource:       "Choisissez un thème à afficher dans la source du navigateur",
	DisplayStats:             "Choisissez des valeurs",
	ImportFiles:              "Importer des fichiers",
	OBSCustomize:             "Si vous souhaitez personnaliser via OBS, vous pouvez utiliser des <1>Étiquettes de texte</1> et ajouter les fichiers texte dans le dossier de résultats en tant que sources.",
	LastMatch:                "Dernier match",
	StatsWillBeDisplayed:     "Les statistiques sélectionnées seront affichées sur la sortie source du navigateur",
	SelectTheme:              "Sélectionne un thème",
	Started:                  "Commencé",
	User:                     "Nom",
	MatchesWon:               "Matchs Gagnés",
	MatchesLost:              "Matchs Perdus",
	Sessions:                 "Séances",
	Refresh:                  "Rafraîchir",
	Cooldown:                 "Refroidir",
	T8Beginner:               "Débutant",
	T81stDan:                 "1er Dan",
	T82ndDan:                 "2ème Dan",
	T8Fighter:                "Combattant",
	T8Strategist:             "Stratège",
	T8Combatant:              "Combattant",
	T8Brawler:                "Bagarreur",
	T8Ranger:                 "Ranger",
	T8Cavalry:                "Cavalerie",
	T8Warrior:                "Guerrier",
	T8Assailant:              "Agresseur",
	T8Dominator:              "Dominateur",
	T8Vanquisher:             "Vainqueur",
	T8Destroyer:              "Destructeur",
	T8Eliminator:             "Éliminateur",
	T8Garyu:                  "Garyu",
	T8Shinryu:                "Shinryu",
	T8Tenryu:                 "Tenryu",
	T8MightyRuler:            "Puissant souverain",
	T8FlameRuler:             "Règle de flamme",
	T8BattleRuler:            "Règle de bataille",
	T8Fujin:                  "Fujin",
	T8Raijin:                 "Raijin",
	T8Kishin:                 "Kishin",
	T8Bushin:                 "Bushin",
	T8TekkenKing:             "Roi Tekken",
	T8TekkenEmperor:          "Empereur Tekken",
	T8TekkenGod:              "Dieu Tekken",
	T8TekkenGodSupreme:       "Dieu Suprême Tekken",
	T8GodOfDestruction:       "Dieu de la Destruction",
	ErrUnknown:               "Erreur inconnue",
	ErrSelectGame:            "échec de la sélection du jeu",
	ErrAuth:                  "échec de l'authentification",
	ErrGetLatestSession:      "échec de l'obtention de la dernière session",
	ErrGetUser:               "échec de l'obtention de l'utilisateur",
	ErrGetMatches:            "échec de l'obtention des correspondances",
	ErrCheckForUpdate:        "échec de la vérification de la mise à jour",
	ErrGetGuiConfig:          "échec de l'obtention de la configuration de l'interface",
	ErrSaveLocale:            "échec de l'enregistrement du paramètre de langue de l'interface",
	ErrSaveTheme:             "échec de l'enregistrement du paramètre de thème de l'interface",
	ErrSaveUser:              "échec de l'enregistrement du données de profil utilisateur",
	ErrSaveSidebarMinimized:  "échec de l'enregistrement de la bascule de la barre latérale de l'interface",
	ErrGetSessions:           "échec de l'obtention des séances",
	ErrGetTranslations:       "échec de l'obtention des traductions",
	ErrGetSessionStatistics:  "échec d'obtention des statistiques de session",
	ErrCreateSession:         "échec de création de session",
	ErrOpenResultsDirectory:  "échec de l'ouverture du répertoire des résultats",
	ErrReadThemeCSS:          "échec de la lecture du thème",
}
