package locales

var FR_FR = Localization{
	About:                    "Environ",
	AppVersion:               "Version {{appVersion}} de l'application",
	Source:                   "Code",
	Settings:                 "Paramètres",
	Tracking:                 "Suivie",
	History:                  "Histoire",
	Language:                 "Langue",
	Changelog:                "Mise à jour du défilement",
	StartTracking:            "Démarrer le suivi",
	CFNName:                  "Nom CFN",
	Start:                    "Début",
	Opponent:                 "Ennemi",
	Character:                "Caractère",
	LPGain:                   "Gain LP",
	MRGain:                   "Gain MR",
	DeleteLog:                "Supprimer le journal",
	GoBack:                   "Retourner",
	Loading:                  "Chargement, veuillez patienter",
	Wins:                     "Gagne",
	Losses:                   "Pertes",
	WinRate:                  "Taux de réussite",
	Stop:                     "Arrêter",
	Files:                    "Des dossiers",
	EnterCfnName:             "Entrez votre nom CFN",
	Result:                   "Dossier",
	ReplayId:                 "Rejouer ID",
	Copy:                     "Copie",
	Time:                     "Temps",
	WinStreak:                "Série de victoires",
	UpdateAvailable:          "Nouvelle version disponible!",
	Pause:                    "Pause",
	Unpause:                  "Reprendre",
	Statistics:               "Statistiques",
	Date:                     "Date",
	Minimize:                 "Barre latérale",
	RestoreSession:           "Restaurer la dernière session",
	ExportLog:                "Exporter CSV",
	League:                   "Ligue",
	PickGame:                 "Choisir le jeu",
	Follow:                   "Suivre",
	ContinueStep:             "Continuer",
	Placement:                "Placement Matches",
	CFNError:                 "CFN n'existe pas",
	Output:                   "Sortie",
	Theme:                    "Thème",
	DefaultTheme:             "Défaut",
	PickTheme:                "Choisir un thème",
	CopyBrowserSourceLink:    "Copier le lien",
	BrowserSourceDescription: "Le moyen le plus simple d'afficher les statistiques dans OBS est d'utiliser <1>Source du navigateur</1>. Après avoir modifié les options, copiez l'URL",
	UsingBrowserSource:       "Choisissez un thème à afficher dans la source du navigateur",
	DisplayStats:             "Choisissez des valeurs",
	ImportFiles:              "Importer des fichiers",
	OBSCustomize:             "Si vous souhaitez personnaliser via OBS, vous pouvez utiliser des <1>Étiquettes de texte</1> et ajouter les fichiers texte dans le dossier de résultats en tant que sources.",
	LastMatch:                "Dernier match",
	StatsWillBeDisplayed:     "Les statistiques sélectionnées seront affichées sur la sortie source du navigateur",
	SelectTheme:              "Sélectionne un thème",
	Started:                  "Commencé",
	User:                     "Nom",
	MatchesWon:               "Matchs Gagnés",
	MatchesLost:              "Matchs Perdus",
	Sessions:                 "Séances",
	T8Beginner:               "Beginner",
	T81stDan:                 "1st Dan",
	T82ndDan:                 "2nd Dan",
	T8Fighter:                "Fighter",
	T8Strategist:             "Strategist",
	T8Combatant:              "Combatant",
	T8Brawler:                "Brawler",
	T8Ranger:                 "Ranger",
	T8Cavalry:                "Cavalry",
	T8Warrior:                "Warrior",
	T8Assailant:              "Assailant",
	T8Dominator:              "Dominator",
	T8Vanquisher:             "Vanquisher",
	T8Destroyer:              "Destroyer",
	T8Eliminator:             "Eliminator",
	T8Garyu:                  "Garyu",
	T8Shinryu:                "Shinryu",
	T8Tenryu:                 "Tenryu",
	T8MightyRuler:            "Mighty Ruler",
	T8FlameRuler:             "Flame Ruler",
	T8BattleRuler:            "Battle Ruler",
	T8Fujin:                  "Fujin",
	T8Raijin:                 "Raijin",
	T8Kishin:                 "Kishin",
	T8Bushin:                 "Bushin",
	T8TekkenKing:             "Tekken King",
	T8TekkenEmperor:          "Tekken Emperor",
	T8TekkenGod:              "Tekken God",
	T8TekkenGodSupreme:       "Tekken God Supreme",
	T8GodOfDestruction:       "God of Destruction",
	ErrUnauthorized:          "Échec de la connexion à CFN",
	ErrInternalServerError:   "Erreur interne",
	ErrNotFound:              "La ressource est introuvable",
}
