package locales

var JA_JP = Localization{
	About:                    "約",
	AppVersion:               "アプリバージョン {{appVersion}}",
	Source:                   "ソースコード",
	Settings:                 "設定",
	Tracking:                 "追跡",
	History:                  "ログ",
	Language:                 "言語",
	StartTracking:            "追跡を開始",
	CFNName:                  "CFN名",
	Start:                    "始める",
	Opponent:                 "敵",
	Character:                "キャラクター",
	LPGain:                   "LP得",
	MRGain:                   "MR得",
	DeleteLog:                "日誌を削除",
	GoBack:                   "戻る",
	Loading:                  "お待ちください",
	Wins:                     "勝つ",
	Losses:                   "負け",
	WinRate:                  "勝率",
	Stop:                     "やめる",
	Files:                    "ファイル",
	EnterCfnName:             "CFN名を入力してください",
	Result:                   "結果",
	Time:                     "時間",
	WinStreak:                "連勝",
	UpdateAvailable:          "アップデートが入手可能!",
	Pause:                    "休止",
	Unpause:                  "続く",
	Statistics:               "統計",
	Date:                     "日付",
	Minimize:                 "最小化",
	RestoreSession:           "最後のセッションを復元",
	ExportLog:                "CSVに保存",
	League:                   "リーグ",
	PickGame:                 "ゲームを選択",
	Follow:                   "フォロー",
	ContinueStep:             "続ける",
	Placement:                "Placement Matches",
	CFNError:                 "CFNは存在しません",
	Output:                   "産出",
	Theme:                    "テーマ",
	DefaultTheme:             "デフォルト",
	PickTheme:                "ブラウザソース",
	CopyBrowserSourceLink:    "URLをコピー",
	BrowserSourceDescription: "OBS で統計を表示する最も簡単な方法は、<1>ブラウザ ソース</1> を使用することです。オプションを編集した後、URL をコピーします",
	UsingBrowserSource:       "テーマを選択してください",
	DisplayStats:             "値の選択",
	ImportFiles:              "ファイルをインポートする",
	OBSCustomize:             "OBS を通じてカスタマイズする場合は、<1>テキスト ラベル</1> を使用し、結果フォルダーにテキスト ファイルをソースとして追加します",
	LastMatch:                "最後の試合",
	StatsWillBeDisplayed:     "選択した統計はブラウザのソース出力に表示されます",
	SelectTheme:              "テーマの選択",
	Started:                  "始めました",
	User:                     "ユーザー",
	MatchesWon:               "勝った試合",
	MatchesLost:              "負けた試合",
	Sessions:                 "セッション",
	ErrUnauthorized:          "CFNへの接続に失敗しました",
	ErrInternalServerError:   "内部エラー",
	ErrNotFound:              "リソースが見つかりませんでした",
}
