package locales

type Localization struct {
	AppVersion               string `json:"appVersion"`
	Source                   string `json:"source"`
	About                    string `json:"about"`
	Settings                 string `json:"settings"`
	Tracking                 string `json:"tracking"`
	History                  string `json:"history"`
	Language                 string `json:"language"`
	StartTracking            string `json:"startTracking"`
	CFNName                  string `json:"cfnName"`
	Start                    string `json:"start"`
	Opponent                 string `json:"opponent"`
	Character                string `json:"character"`
	LPGain                   string `json:"lpGain"`
	MRGain                   string `json:"mrGain"`
	DeleteLog                string `json:"deleteLog"`
	GoBack                   string `json:"goBack"`
	Loading                  string `json:"loading"`
	Wins                     string `json:"wins"`
	Losses                   string `json:"losses"`
	WinRate                  string `json:"winRate"`
	Stop                     string `json:"stop"`
	Files                    string `json:"files"`
	EnterCfnName             string `json:"enterCfnName"`
	Result                   string `json:"result"`
	ReplayId                 string `json:"replayId"`
	Copy                     string `json:"copy"`
	Time                     string `json:"time"`
	WinStreak                string `json:"winStreak"`
	UpdateAvailable          string `json:"newVersionAvailable"`
	Pause                    string `json:"pause"`
	Unpause                  string `json:"unpause"`
	Statistics               string `json:"statistics"`
	Date                     string `json:"date"`
	Minimize                 string `json:"minimize"`
	RestoreSession           string `json:"restoreSession"`
	ExportLog                string `json:"exportLog"`
	League                   string `json:"league"`
	PickGame                 string `json:"pickGame"`
	Follow                   string `json:"follow"`
	ContinueStep             string `json:"continueStep"`
	Placement                string `json:"placement"`
	CFNError                 string `json:"cfnError"`
	Output                   string `json:"output"`
	Theme                    string `json:"theme"`
	DefaultTheme             string `json:"defaultTheme"`
	PickTheme                string `json:"pickTheme"`
	UsingBrowserSource       string `json:"usingBrowserSource"`
	CopyBrowserSourceLink    string `json:"copyBrowserSourceLink"`
	BrowserSourceDescription string `json:"browserSourceDescription"`
	DisplayStats             string `json:"displayStats"`
	ImportFiles              string `json:"importFiles"`
	OBSCustomize             string `json:"obsCustomize"`
	LastMatch                string `json:"lastMatch"`
	StatsWillBeDisplayed     string `json:"statsWillBeDisplayed"`
	SelectTheme              string `json:"selectTheme"`
	Started                  string `json:"started"`
	User                     string `json:"user"`
	MatchesWon               string `json:"matchesWon"`
	MatchesLost              string `json:"matchesLost"`
	Sessions                 string `json:"sessions"`
	ErrUnauthorized          string `json:"errUnauthorized"`
	ErrInternalServerError   string `json:"errInternalServerError"`
	ErrNotFound              string `json:"errNotFound"`
}
