
body
  @apply overflow-hidden bg-main font-app
#root
  @apply flex

@theme
  :root
    --bg-main: radial-gradient(circle at 52.1% -29.6%, #901169 0%, #330083 100%)
    --color-highlight: #F85961
    --color-divider: rgba(255,255,255,.125)
    --enth-only: 0
    --app-font: "League Spartan", sans serif
  body[data-theme="tekken"]
    --bg-main: radial-gradient(circle at 52.1% -29.6%, #1e3c52 0%, #000 100%)
    --color-highlight: #dd1d5b
    --color-divider: rgba(255,255,255,.125)
    --enth-only: 0
    --app-font: "League Spartan", sans serif
  body[data-theme="enth"]
    --bg-main: radial-gradient(circle at 52.1% -29.6%, #0E254D 0%, #010814 100%)
    --color-highlight: #95F3F6
    --color-divider: rgba(149, 243, 246, 0.075)
    --enth-only: 1
    --app-font: "League Spartan", sans serif


@layer components
  .clip-circle
    clip-path: circle(30% at 50% 50%)

*
  user-select: none

p, h1, h2, h3, h4
  cursor: default

::-webkit-scrollbar-track
  border-radius: 10px
  background-color: transparent

::-webkit-scrollbar
  width: 5px
  background-color: transparent

::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: #F5F5F5
